<!DOCTYPE html>
<html>
  {% block content %}
  <head>
    <style>
      img{
        width: 100px;
        height: 100px;
        object-fit: cover;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .album-container {
        display: flex;
        align-items: center;
        transition: 0.75s;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        margin: 10px;
        background-color: #e5e5e5;
      }
      .album-container:hover {
        background: #ADA9AA
      }
      .info {
        color: black;
        padding-left: 5px;
        flex-basis: 40%;
      }

      .myform {
        display: inline-block;
        background-color: #e5e5e5;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
      }

      .mychat {
        display: inline-block;
        background-color: #e5e5e5;
        transition: .50s;
        padding: 10px;
        border-radius: 3px;
        max-block-size: fit-content;
      }
      .mychat:hover {
        background: #ADA9AA
      }
      .fa-star {
        color: #FFBB42;
      }

      ul li{
        list-style-type: none;
      }
    </style>

    <script src="https://kit.fontawesome.com/3190614108.js"
  crossorigin="anonymous">
    </script>
  </head>

  <body>
    {% load static %}
    <a href="http://{{request.get_host}}">home</a>
    <h1>{{ artist_header }}<h2>
    <hr>

    <h2>Average Score:
      {% with ''|center:average as myrange%}
      {% for j in myrange %}
        <span id="rating_class"><i class="fas fa-star"></i></span>
      {% endfor %}
      {% endwith %}
      {{actual_avg}}
    </h2>

    <h2>Albums list:</h2>

    <ul>
    {% for i in albums %}
      <li>
        <a href = "{{request.path}}Album/{{i.album_id}}">
        <div class="album-container">
        <img src="http://{{request.get_host}}{{i.album_cover.url}}" height="100" width="100"/>
          <span class="info">{{ i.name }}
            <p>
              {{i.avg_rating_art_round}}
            {% with ''|center:i.avg_rating_alb_round as range %}
            {% for j in range %}
              <i class="fas fa-star"></i>
            {% endfor %}
            {% endwith %}
          </p>
          </span>
        </div>
        </a>
      </li>

    {% endfor %}
    </ul>


    <a href="{{request.path}}Chat/{{artist_id}}">
      <span class="mychat">
        <i class="fas fa-comments"></i>
        {{artist_header}}'s chat here
        <i class="fas fa-comments"></i>
      </span>
    </a>


    <hr>
    <p>Is this artist missing an album?</p>
    <p>Add it here!</p>
    <form action="{{request.path}}" method="post" enctype="multipart/form-data" class="myform">
      {% csrf_token %}
      {{album_form.as_p}}
      <input type="submit">
    </form>
  </body>
  {% endblock %}
</html>
